[General]
Name = Verdon's Skin
Author = Verdon
Version = 1.0
CenterCursor = True

[MenuBorder]
;Top and bottom lines-----------------------------------------
BackgroundLineColor = 43,43,43
ForegroundLineColor = 60,60,60

;Top and bottom buttons-----------------------------------------
ButtonTextColor = 180,180,180
ButtonTextHoveredColor = 220,220,220


[MainMenu]
AudioVisualizerColor = 60,60,60
AudioVisualizerOpacity = 1
NoteVisualizerOpacity = 0

NavigationButtonTextColor = 220,220,220
NavigationQuitButtonTextColor = 215,115,115
NavigationButtonHoveredAlpha = 0.35

TipTitleColor = 220,220,220
TipTextColor = 180,180,180

NewsTitleColor = 220,220,220
NewsDateColor = 150,150,150
NewsTextColor = 180,180,180

JukeboxProgressBarColor = 220,220,220


[SongSelect]
;Leaderboard-----------------------------------------
LeaderboardTitleColor = 220,220,220
LeaderboardRankingTitleColor = 255,255,255
LeaderboardDropdownColor = 220,220,220
LeaderboardStatusTextColor = 255,255,255
LeaderboardScoreColorEven = 16,16,16
LeaderboardScoreColorOdd = 12,12,12
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 233,183,54
LeaderboardScoreAccuracyColor = 255,255,255
LeaderboardScoreUsernameSelfColor = 242,153,74
LeaderboardScoreUsernameOtherColor = 251,255,182

PersonalBestTitleColor = 220,220,220
PersonalBestTrophyColor = 255,255,255
PersonalBestRankColor = 150,150,150
NoPersonalBestColor = 220,220,220

MapsetPanelHoveringAlpha = 0.35


; Map Background-----------------------------------------
DisplayMapBackground = True
MapBackgroundBrightness = 15

; Mapset Panel Things-----------------------------------------
MapsetPanelSongTitleColor = 220,220,220
MapsetPanelSongArtistColor = 180,180,180
MapsetPanelCreatorColor = 180,180,180
MapsetPanelByColor = 150,150,150
MapsetPanelBannerSize = 421,84


[Results]
ResultsBackgroundType = Header
ResultsBackgroundFilterAlpha = 1


[4K]
; Notes-----------------------------------------
DefaultSkin = Circles

FlipNoteImagesOnUpscroll = False

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 0
WidthForNoteHeightScale = 0

; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 130
ColumnColor1 = 0,0,0
ColumnColor2 = 0,0,0
ColumnColor3 = 0,0,0
ColumnColor4 = 0,0,0
ColumnLightingOffsetY = 0
ColumnLightingScale = 0

HitPosOffsetY = 155
ReceptorPosOffsetY = 72

ReceptorsOverHitObjects = true
StageReceptorPadding = 0

; Judgement Burst and HitError------------------
HitErrorChevronSize = 0
HitErrorHeight = 30
HitErrorPosX = 0
HitErrorPosY = 0

JudgementHitBurstFps = 60
JudgementBurstPosY = -70
JudgementHitBurstScale = 225


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 0
HitLightingScale = 0
HitLightingColumnRotation = False

HoldLightingFps = 50
HoldLightingScale = 100
HoldLightingColumnRotation = True


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 10
HealthBarPosOffsetY = 5
HealthBarScale = 70


; Numbers-Combo---------------------------------
ComboDisplayScale = 0
ComboPosX = 0
ComboPosY = -135


; Numbers-Rating--------------------------------
RatingDisplayPosX = 370
RatingDisplayPosY = 350
RatingDisplayScale = 18


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -617
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 18


; Numbers-KPS-----------------------------------
KpsDisplayPosX = 0
KpsDisplayPosY = 0
KpsDisplayScale = 0


; Numbers-Score----------------------------------
ScoreDisplayPosX = 1120
ScoreDisplayPosY = 5
ScoreDisplayScale = 0


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 220,220,220
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 155,155,155
SongTimeProgressInactiveColor = 40,40,40
SongTimeProgressScale = 0
TimingBarPixelSize = 1
TimingLineColor = 200,200,200

